{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=172.16.165.20\\SQL2016Dev;Initial Catalog=LaboratorioWinForm;User Id=AccesoOBS;Password=Baxter123#;"
  }
}
